"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def square(lst):  # O(n^2)
    max_lst = 0
    for i in lst:
        if i > max_lst:
            max_lst = i
    return max_lst


def line(lst):  # O(n)
    lst.sort()
    return lst[-1]


test_lst = [i for i in range(1, 10)]
print(square(test_lst))
print(line(test_lst))
